MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CS" xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="CS.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="373" Width="655">
    <Grid x:Name="Grid1" Margin="0,0,-69,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="6" Margin="-222,214,-383,-162" Stretch="Fill" Source="pack://siteoforigin:,,,/Image1.png" Grid.Row="1"/>
        <Grid x:Name="Grid1_Copy" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,-1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top" Height="37" Grid.ColumnSpan="7">
                <MenuItem Header="ファイル" RenderTransformOrigin="1.889,0.503">
                    <MenuItem x:Name="インポート" Header="インポート" Click="import_Checked"/>
                    <MenuItem x:Name="エクスポート" Header="エクスポート" Click="export_Checked"/>
                </MenuItem>
                <MenuItem Header="編集" RenderTransformOrigin="1.889,0.503">
                    <MenuItem x:Name="TimeLine" Header="TimeLine" Click="TimeLine_Checked"/>
                    <MenuItem x:Name="アップロード" Header="アップロード" Click="upload_Checked"/>
                </MenuItem>
            </Menu>
            <CheckBox x:Name="CH2" Content="自動起動" VerticalAlignment="Top" Height="32" Margin="17,103,0,0" Checked="CH2CheckBox_Checked" Unchecked="CH2CheckBox_Unchecked" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="open_bt" Content="開く" VerticalAlignment="Bottom" Height="33" Click="button_clicked" Width="74" Margin="31,0,0,0" Grid.Column="3" Grid.ColumnSpan="3" Background="#FFEACF20" Foreground="WhiteSmoke"/>
            <CheckBox x:Name="CH3" Content="議事録" Grid.Column="1" Margin="17,181,0,0" VerticalAlignment="Top" Checked="CH3CheckBox_Checked" Unchecked="CH3CheckBox_Unchecked" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="CH4" Content="チャット監視" Grid.Column="1" Margin="17,214,0,0" Checked="CH4CheckBox_Checked" Unchecked="CH4CheckBox_Unchecked" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ja-jp" /></TextBlock>
            <TextBox x:Name="subject" Grid.Column="2" HorizontalAlignment="Left" Margin="258,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="16" TextChanged="subject_TextChanged" Grid.ColumnSpan="4"/>
            <TextBox x:Name="zoomID" Grid.Column="2" HorizontalAlignment="Left" Margin="258,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="15" TextChanged="ZoomID_TextChanged" Grid.ColumnSpan="4"/>
            <CheckBox x:Name="CH1" Content="Webhook" VerticalAlignment="Top" Height="32" Margin="17,47,0,0" Checked="CH1CheckBox_Checked" Unchecked="CH1CheckBox_Unchecked" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="webhook" Grid.Column="2" HorizontalAlignment="Left" Margin="258,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="webhook_TextChanged" Grid.ColumnSpan="4"/>
            <ComboBox x:Name="CBOX1" Grid.Column="1" Margin="23,264,0,0" Width="136"  ItemsSource="{Binding Day_Dic}" SelectedValuePath="Key" DisplayMemberPath="Value" Grid.ColumnSpan="2" SelectionChanged="CBOX1_SelectionChanged">
            </ComboBox>

            <TextBlock Grid.Column="2" Margin="195,49,99,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="ja-jp" Text="URL"/></TextBlock>
        </Grid>
        <Grid x:Name="Grid1_Copy1" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,-1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top" Height="37" Grid.ColumnSpan="9">
                <MenuItem Header="ファイル" RenderTransformOrigin="1.889,0.503">
                    <MenuItem x:Name="インポート1" Header="インポート" Click="import_Checked"/>
                    <MenuItem x:Name="エクスポート1" Header="エクスポート" Click="export_Checked"/>
                </MenuItem>
                <MenuItem Header="編集" RenderTransformOrigin="1.889,0.503">
                    <MenuItem x:Name="TimeLine1" Header="TimeLine" Click="TimeLine_Checked"/>
                    <MenuItem x:Name="アップロード1" Header="アップロード" Click="upload_Checked"/>
                </MenuItem>
            </Menu>
            <Button x:Name="open_bt1" Content="開く" VerticalAlignment="Bottom" Height="33" Click="button_clicked" Width="74" Margin="31,0,0,0" Grid.Column="3" Grid.ColumnSpan="4" Background="#FFEACF20" Foreground="WhiteSmoke"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ja-jp" Text="ZOOM"/></TextBlock>
            <TextBox x:Name="zoompass" Grid.Column="2" HorizontalAlignment="Left" Margin="258,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="15" TextChanged="Zoompass_TextChanged" Grid.ColumnSpan="2"/>
            <TextBox x:Name="URL" Grid.Column="2" HorizontalAlignment="Left" Margin="258,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="webhook_TextChanged" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="2" Margin="186,90,85,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="43"><Run Language="ja-jp" Text="授業名"/></TextBlock>
            <TextBlock Grid.Column="2" Margin="181,132,90,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="43"><Run Language="ja-jp" Text="zoomID"/></TextBlock>
            <TextBlock Grid.Column="2" Margin="174,176,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="42"><Run Text="zoom"/><Run Language="ja-jp" Text="pass"/></TextBlock>
            <ComboBox x:Name="CBOX2" Grid.Column="2" Margin="0,264,153,0" Width="138" ItemsSource="{Binding Period_Dic}" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Right" SelectionChanged="CBOX2_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>