MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CS" xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="CS.MainWindow" mc:Ignorable="d" Title="ZOOM in 1" Height="380" Width="400" Foreground="#FF1E1E1E">

    <Grid Height="348" VerticalAlignment="Top">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="ファイル" VerticalAlignment="Top" >
                <MenuItem x:Name="インポート" Header="インポート" Click="import_Checked"/>
                <MenuItem x:Name="エクスポート" Header="エクスポート" Click="export_Checked"/>
                <Separator />
                <MenuItem x:Name="アップロード" Header="アップロード" Click="upload_Checked"/>
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem x:Name="TimeLine" Header="TimeLine" Click="TimeLine_Checked"/>
                <MenuItem x:Name="Webhook_URL" Header="Webhook" Click="Webhook_Checked"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" Height="262" Margin="0,67,0,0" VerticalAlignment="Top" Width="236" Source="/アイコン透過黒.png" Grid.RowSpan="3" OpacityMask="#19000000"/>
            <Line X1="10" Y1="10" X2="360" Y2="10" Stroke="Black" Margin="14,74,-14,130" Grid.RowSpan="3"/>
            <CheckBox x:Name="CH1" Content="通知" VerticalAlignment="Top" Height="32" Margin="87,153,0,0" Checked="CH1CheckBox_Checked" Unchecked="CH1CheckBox_Unchecked" Width="120" Grid.Row="2"/>
            <CheckBox x:Name="CH2" Content="自動起動" VerticalAlignment="Top" Height="32" Margin="85,0,0,0" Checked="CH2CheckBox_Checked" Unchecked="CH2CheckBox_Unchecked" Width="120" Grid.Row="2"/>
            <TextBlock Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="72" Height="20" Grid.Row="2"><Run Language="ja-jp" Text="Webhook"/></TextBlock>
            <TextBlock Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="43" HorizontalAlignment="Left" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" Width="42" Grid.RowSpan="3"><Run Language="ja-jp" Text="授業名"/></TextBlock>
            <TextBox x:Name="subject" Margin="57,102,8,10" TextWrapping="Wrap" TextChanged="Subject_TextChanged"/>
            <TextBlock Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Row="2" HorizontalAlignment="Left" Width="58" Height="19"><Run Language="ja-jp" Text="ZOOM"/></TextBlock>
            <CheckBox x:Name="CH4" Content="チャット監視" Margin="214,0,0,0" Checked="CH4CheckBox_Checked" Unchecked="CH4CheckBox_Unchecked" VerticalAlignment="Top" Grid.Row="2" Width="120"/>
            <TextBox x:Name="zoompass" Margin="258,98,8,69" TextWrapping="Wrap" TextChanged="Zoompass_TextChanged" Grid.Row="2"/>
            <TextBox x:Name="zoomID" Margin="258,35,8,132" TextWrapping="Wrap" TextChanged="ZoomID_TextChanged" Grid.Row="2"/>
            <TextBlock Margin="195,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="32" Grid.Row="2" Text="ID" HorizontalAlignment="Left" Width="49"/>
            <TextBlock Margin="190,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="32" Grid.Row="2" HorizontalAlignment="Left" Width="49"><Run Language="ja-jp" Text="Pass"/></TextBlock>
            <ComboBox x:Name="CBOX1" Margin="26,39,0,72" Width="136"  ItemsSource="{Binding Day_Dic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="CBOX1_SelectionChanged" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="CBOX2" Margin="208,39,0,0" Width="138" ItemsSource="{Binding Period_Dic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="CBOX2_SelectionChanged" Height="33"/>
            <Button x:Name="open_bt" Content="起動" VerticalAlignment="Top" Height="38" Click="button_clicked" Margin="295,147,18,0" Background="#4169e1" Foreground="WhiteSmoke" Grid.Row="2" HorizontalAlignment="Stretch"/>
            
        </Grid>

    </Grid>


</Window>