MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CS" xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="CS.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="380" Width="444">

    <Grid Height="348" VerticalAlignment="Top">
        <Menu VerticalAlignment="Top" Height="30" HorizontalAlignment="Left">
            <MenuItem Header="ファイル" VerticalAlignment="Top" >
                <MenuItem x:Name="インポート" Header="インポート" Click="import_Checked"/>
                <MenuItem x:Name="エクスポート" Header="エクスポート" Click="export_Checked"/>
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem x:Name="TimeLine" Header="TimeLine" Click="TimeLine_Checked"/>
                <MenuItem x:Name="アップロード" Header="アップロード" Click="upload_Checked"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="CH1" Content="通知" VerticalAlignment="Top" Height="32" Margin="81,47,0,0" Checked="CH1CheckBox_Checked" Unchecked="CH1CheckBox_Unchecked" Width="120"/>
            <CheckBox x:Name="CH2" Content="自動起動" VerticalAlignment="Top" Height="32" Margin="81,2,0,0" Checked="CH2CheckBox_Checked" Unchecked="CH2CheckBox_Unchecked" Width="120" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox x:Name="webhook" Margin="258,45,52,67" TextWrapping="Wrap" TextChanged="webhook_TextChanged"/>
            <TextBlock Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="72" Height="19"><Run Language="ja-jp" Text="Webhook"/></TextBlock>
            <TextBlock Margin="195,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="43" HorizontalAlignment="Left" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" Grid.RowSpan="3" Width="42"><Run Language="ja-jp" Text="授業名"/></TextBlock>
            <TextBox x:Name="subject" Margin="258,107,52,5" TextWrapping="Wrap" TextChanged="ZoomID_TextChanged"/>
            <TextBlock Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Row="2" HorizontalAlignment="Left" Width="58" Height="19"><Run Language="ja-jp" Text="ZOOM"/></TextBlock>
            <TextBox x:Name="zoompass" Margin="258,98,52,69" TextWrapping="Wrap" TextChanged="Zoompass_TextChanged" Grid.Row="2"/>
            <TextBox x:Name="zoomID" Margin="258,35,52,132" TextWrapping="Wrap" TextChanged="ZoomID_TextChanged" Grid.Row="2"/>
            <TextBlock Margin="195,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="32" Grid.Row="2" Text="ID" HorizontalAlignment="Left" Width="49"/>
            <TextBlock Margin="190,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="32" Grid.Row="2" HorizontalAlignment="Left" Width="49"><Run Language="ja-jp" Text="Pass"/></TextBlock>
            <ComboBox x:Name="CBOX1" Margin="10,148,0,18" Width="136"  ItemsSource="{Binding Day_Dic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="CBOX1_SelectionChanged" Grid.Row="2" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="CBOX2" Margin="162,148,0,0" Width="138" ItemsSource="{Binding Period_Dic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="CBOX2_SelectionChanged" Height="33" Grid.Row="2"/>
            <Button x:Name="open_bt" Content="開く" VerticalAlignment="Top" Height="33" Click="button_clicked" Margin="318,148,52,0" Background="#FFEACF20" Foreground="WhiteSmoke" Grid.Row="2" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>


</Window>